{
  "main": "./main.js",
  "name": "aerohive_standalone_tool",
  "version": "0.3.0",
  "scripts": {
    "start": "electron ."
  },
  "dependencies": {
    "netmask": "~1",
    "events": "1.1.0",
    "ssh2": "0.4.13"
  }
}